{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "Esse é o back end do nosso projeto de TCC que possui o intuito de criar um software para trnasferência de arquivos e localização no Campus. O nome provavelmente ainda vai mudar antes dele estar finalizado.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-db": "docker compose up -d",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurorinhaBoreal/NavTec-BackEnd.git"
  },
  "keywords": [
    "Node",
    "API",
    "File",
    "Transfer",
    "Localization",
    "Map"
  ],
  "author": "Aurora Kruschewsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AurorinhaBoreal/NavTec-BackEnd/issues"
  },
  "homepage": "https://github.com/AurorinhaBoreal/NavTec-BackEnd#readme",
  "dependencies": {
    "axios": "^1.7.3",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "globals": "^15.9.0"
  }
}
